<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Michael Groufsky 2016</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" />
      <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" />

  </head>
  
  <body class="works works_index">
    
    
<style>
  body {
    background-color: #222;
    color: white;
    font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
  }
  .track {
    height: 100vh;
    max-height: 1280px;
    box-sizing: border-box;
    padding: 20px 10px;
    white-space: nowrap;
  }
  figure {
    display: inline-block;
    margin: 0 10px;
    height: 100%;
    position: relative;
  }
  figure img {
    display: block;
    height: 100%;
    width: auto;
  }
  figure figcaption {
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #666;
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 20px;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  a:hover {
    color: white;
  }
</style>

<div class="track">
  <figure>
    <img src="/images/metaglobs.jpg" alt="Metaglobs" />
    <figcaption>
      metaglobs (2008/2012)
    </figcaption>
  </figure><figure>
    <img src="/images/hawdon.jpg" alt="Hawdon" />
    <figcaption>
      hawdon (2016)
    </figcaption>
  </figure><figure>
    <img src="/images/ghostlapse.jpg" alt="Ghostlapse" />
    <figcaption>
      ghostlapse (2008/2016)
    </figcaption>
  </figure><figure>
    <img src="/images/redlofhill.png" alt="Redlofhill" />
    <figcaption>
      redlofhill (2016) <a href="https://www.youtube.com/watch?v=CwFWytJJX3A" class="fa fa-youtube-play"></a>
    </figcaption>
  </figure>
</div>

    
  </body>
</html>
